{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red155\green44\blue1;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh15960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \

\fs60 Socket
\f1\fs68 \'a3\'a8
\fs56 \'cc\'d7\'bd\'d3\'d7\'d6
\fs68 \'a3\'a9
\f0 :
\fs56 \

\fs24 \

\f1\fs52 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'cd\'a8\'b9\'fd\'a1\'b0\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'b1\'cf\'f2\'cd\'f8\'c2\'e7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'bb\'f2\'d5\'df\'d3\'a6\'b4\'f0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a3\
\
\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'ba\
\
1\'a1\'a2\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'c7\'eb\'c7\'f3\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\cf2 Socket\cf0 \'c0\'b4\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'c8\'bb\'ba\'f3\'bb\'a5\'cf\'e0\'cd\'a8\'d0\'c5\
\
2\'a1\'a2\cf2 IP\'b5\'d8\'d6\'b7\cf0 \'a3\'ba\'a3\'a8\'cd\'f8\'c2\'e7\'c9\'cf\'d6\'f7\'bb\'fa\'c9\'e8\'b1\'b8\'b5\'c4\cf3 \'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\cf0 \'a3\'a9\
	\
3\'a1\'a2\cf4 \'b6\'cb\'bf\'da\'ba\'c5\'a3\'ba\cf0 \'a3\'a8\'b6\'a8\'ce\'bb\'b3\'cc\'d0\'f2\'a3\'a9\
		\'a1\'b7\'d3\'c3\'d3\'da\'b1\'ea\'ca\'be\'bd\'f8\'b3\'cc\'b5\'c4\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'cd\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'b1\'ea\'ca\'be\'a3\'bb\
		\'a1\'b7\'d3\'d0\'d0\'a7\'b6\'cb\'bf\'da\'a3\'ba0~65535\'a3\'ac\'c6\'e4\'d6\'d0\cf4 0~1024\'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\cf0 \'bb\'f2\'d5\'df\'b1\'a3\'c1\'f4\'b6\'cb\'bf\'da\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c31024\'d2\'d4\'c9\'cf\'b5\'c4\'b6\'cb\'bf\'da\
\
4\'a1\'a2\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'a8\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'a9\
		\'a1\'b7\'cd\'a8\'d1\'b6\'b5\'c4\'b9\'e6\'d4\'f2\
		\'a1\'b7\'b3\'a3\'bc\'fb\'d0\'ad\'d2\'e9\'a3\'baTCP\'a1\'a2UDP\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
TCP (\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9
\f2\fs48 \expnd0\expndtw0\kerning0
Transmission Control Protocol
\f1\fs52 \kerning1\expnd0\expndtw0 )\
	\'a1\'b7\'bd\'a8\'c1\'a2\cf2 \'c1\'ac\'bd\'d3\cf0 \'a3\'ac\'d0\'ce\'b3\'c9\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'a8\'b5\'c0\
	\'a1\'b7\'d4\'da\'c1\'ac\'bd\'d3\'d6\'d0\'bd\'f8\'d0\'d0\'b4\'f3\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'a8\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'b2\'bb\'ca\'dc\'cf\'de\'d6\'c6\'a3\'a9\
	\'a1\'b7\'cd\'a8\'b9\'fd\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'cd\'ea\'b3\'c9\'c1\'ac\'bd\'d3\'a3\'ac\cf2 \'ca\'c7\'bf\'c9\'bf\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'b2\'c8\'ab\'cb\'cd\'b4\'ef\cf0 \
	\'a1\'b7\'b1\'d8\'d0\'eb\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'d0\'a7\'c2\'ca\cf2 \'bb\'e1\'c9\'d4\'b5\'cd\
\
\cf0 UDP (\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a8\'d0\'ad\'d2\'e9
\f2\fs46 \expnd0\expndtw0\kerning0
User Datagram Protocol
\f1\fs52 \kerning1\expnd0\expndtw0 )\
	\'a1\'b7\'bd\'ab\'ca\'fd\'be\'dd\'bc\'b0\cf2 \'d4\'b4\'ba\'cd\'c4\'bf\'b5\'c4\cf0 \'b7\'e2\'d7\'b0\'b3\'c9\'ca\'fd\'be\'dd\'b1\'a8\'d6\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\
	\'a1\'b7\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b1\'a8\cf2 \'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\'d4\'da64K\'d6\'ae\'c4\'da\
\cf0 	\'a1\'b7\'d2\'f2\'ce\'aa\'ce\'de\'d0\'e8\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'bf\'d0\'ad\'d2\'e9\
	\'a1\'b7\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'cb\'d9\'b6\'c8\'bf\'ec\
\
\
TCP\'a1\'a2UDP\'be\'cd\'ca\'c7\'bd\'bb\'bb\'a5\'b5\'c4\'b7\'bd\'ca\'bd\
\
\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\'b5\'c4\'be\'cd\'ca\'c7TCP \'a3\'a8http\'a3\'a9\
\
	http\'b5\'c4\'b5\'d7\'b2\'e3\'be\'cd\'ca\'c7Socket\
				\
									|\'a1\'aa\'a1\'aa\'b3\'a4\'c1\'ac\'bd\'d3\
			  |\'a1\'aa\'a1\'aaTCP \'a1\'aa  |\'a1\'aa\'a1\'aa\'b6\'cc\'c1\'ac\'bd\'d3\
			  |\
socket  | \
			  |						|\'a1\'aa\'a1\'aa\'b3\'a4\'c1\'ac\'bd\'d3\
			  |\'a1\'aa\'a1\'aaUDP\'a1\'aa	|\'a1\'aa\'a1\'aa\'b6\'cc\'c1\'ac\'bd\'d3\
\
\
	http:\'ca\'c7socket\'b2\'e3\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'b8\'f1\'ca\'bd\'a3\'achttp\'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf  \'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'b8\'f1\'ca\'bd\
\
xmpp\'d0\'ad\'d2\'e9\'ca\'c7\'d2\'bb\'bf\'ee\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'ebhttp\'d2\'bb\'d1\'f9\'d2\'b2\'ca\'c7\'b6\'a8\'d2\'e5\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4  \'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'b8\'f1\'ca\'bd\
\
\
\'d2\'bb\'b7\'e2\'d0\'c5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\
TCP\'a1\'a2UDP : \'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b7\'bd\'ca\'bd\'a3\'a8EMS/\'d4\'b2\'cd\'a8/\'d4\'cf\'b4\'ef\'a3\'a9\
http\'a1\'a2xmpp:\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b8\'f1\'ca\'bd (\'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4)\
}