<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-ke-ycb">
                                <rect key="frame" x="14" y="20" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8P8-zD-Khm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-IK-zIp">
                                <rect key="frame" x="239" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="send" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFG-T9-CnV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-T2-x9A">
                                <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RAK-V3-hG3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAK-V3-hG3" id="IRY-8h-mjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o56-UA-y1H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wSZ-T2-x9A" firstAttribute="top" secondItem="uP5-IK-zIp" secondAttribute="bottom" constant="19" id="4S4-Vs-hDo"/>
                            <constraint firstItem="uP5-IK-zIp" firstAttribute="leading" secondItem="ppx-ke-ycb" secondAttribute="trailing" constant="22" id="HAS-Y1-mY6"/>
                            <constraint firstAttribute="trailing" secondItem="wSZ-T2-x9A" secondAttribute="trailing" id="IcJ-jK-4HC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSZ-T2-x9A" secondAttribute="bottom" id="Zzn-DG-IBr"/>
                            <constraint firstAttribute="trailing" secondItem="uP5-IK-zIp" secondAttribute="trailing" constant="35" id="ig9-Sv-H3r"/>
                            <constraint firstItem="ppx-ke-ycb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k7Z-j9-lQt"/>
                            <constraint firstItem="wSZ-T2-x9A" firstAttribute="top" secondItem="uP5-IK-zIp" secondAttribute="bottom" constant="19" id="kKC-wX-yVX"/>
                            <constraint firstItem="uP5-IK-zIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o3a-hT-iYO"/>
                            <constraint firstItem="ppx-ke-ycb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="s8f-q3-gLw"/>
                            <constraint firstItem="uP5-IK-zIp" firstAttribute="leading" secondItem="ppx-ke-ycb" secondAttribute="trailing" constant="22" id="yJ9-hi-lzn"/>
                            <constraint firstItem="wSZ-T2-x9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykB-XR-4xD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wSZ-T2-x9A" id="5X0-OV-a2f"/>
                        <outlet property="textField" destination="ppx-ke-ycb" id="cx0-qg-5FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="377"/>
        </scene>
    </scenes>
</document>
